NODE_ENV=dev

# Auth
JWT_SECRET='ferrazdojos'

# Database
DATABASE_URL="ferrazdojos.mysql.uhserver.com"
DATABASE_USER="ferrazdojos"
DATABASE_HOST="ferrazdojos"
DATABASE_PASSWORD="Wesv@g28"

# Server
# HOST="192.168.15.41"

PORT=5000


HOST='localhost'